name=ui
filename=
output=../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:textures/ui/button-circle.png,type:Input,regionName:null},{path:textures/ui/button.png,type:Input,regionName:null},{path:textures/ui/button-road.png,type:Input,regionName:null},{path:textures/ui/button-zone-circle.png,type:Input,regionName:null},{path:textures/ui/button-zone.png,type:Input,regionName:null}]


---

name=buildings
filename=
output=../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:textures/buildings/dummy-building-5x5.png,type:Input,regionName:null},{path:textures/buildings/dummy-building-1x1.png,type:Input,regionName:null},{path:textures/buildings/dummy-building-2x2.png,type:Input,regionName:null},{path:textures/buildings/dummy-building-3x3.png,type:Input,regionName:null},{path:textures/buildings/dummy-building-4x4.png,type:Input,regionName:null}]


---

name=roads
filename=
output=../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:textures/roads/road-n-e-w.png,type:Input,regionName:null},{path:textures/roads/road-e-s-w.png,type:Input,regionName:null},{path:textures/roads/road-e-s.png,type:Input,regionName:null},{path:textures/roads/road-e-w.png,type:Input,regionName:null},{path:textures/roads/road-e.png,type:Input,regionName:null},{path:textures/roads/road-n-e-s-w.png,type:Input,regionName:null},{path:textures/roads/road-n-e-s.png,type:Input,regionName:null},{path:textures/roads/road-n-e.png,type:Input,regionName:null},{path:textures/roads/road-n-s-w.png,type:Input,regionName:null},{path:textures/roads/road-n-s.png,type:Input,regionName:null},{path:textures/roads/road-n-w.png,type:Input,regionName:null},{path:textures/roads/road-n.png,type:Input,regionName:null},{path:textures/roads/road-s-w.png,type:Input,regionName:null},{path:textures/roads/road-s.png,type:Input,regionName:null},{path:textures/roads/road-w.png,type:Input,regionName:null},{path:textures/roads/road.png,type:Input,regionName:null}]


---

name=common
filename=
output=../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:textures/common/cursor.png,type:Input,regionName:null},{path:textures/common/cell.png,type:Input,regionName:null}]


---

name=scenery
filename=
output=../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:textures/scenery/tree.png,type:Input,regionName:null}]


---

name=terrain
filename=
output=../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:textures/terrain/grass-1.png,type:Input,regionName:null},{path:textures/terrain/water-2.png,type:Input,regionName:null},{path:textures/terrain/grass-2.png,type:Input,regionName:null},{path:textures/terrain/sand-1.png,type:Input,regionName:null},{path:textures/terrain/water-1.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
