info face="Minimal5x7" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=20 scaleW=505 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Minimal5x7.png"
chars count=96
char id=0     x=2    y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=495  y=2    width=3    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=34    x=371  y=57   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=35    x=147  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=36    x=232  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=37    x=198  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=38    x=110  y=2    width=18   height=21   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=39    x=382  y=57   width=3    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=40    x=402  y=2    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=394  y=2    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=17   y=57   width=15   height=15   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=43    x=255  y=57   width=15   height=15   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=44    x=341  y=57   width=6    height=9    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=45    x=387  y=57   width=9    height=3    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=46    x=415  y=57   width=3    height=3    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=47    x=303  y=2    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=48    x=51   y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=49    x=204  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=50    x=187  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=51    x=170  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=52    x=153  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=53    x=136  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=54    x=119  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=55    x=102  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=56    x=85   y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=57    x=68   y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=58    x=336  y=57   width=3    height=9    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=59    x=311  y=57   width=6    height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=60    x=300  y=57   width=9    height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=61    x=349  y=57   width=9    height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=62    x=289  y=57   width=9    height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=63    x=0    y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=64    x=280  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=65    x=76   y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=66    x=93   y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=67    x=130  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=68    x=164  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=69    x=181  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=70    x=215  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=71    x=249  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=72    x=322  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=73    x=339  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=74    x=410  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=75    x=427  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=76    x=444  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=77    x=461  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=78    x=478  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=79    x=17   y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=80    x=34   y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=81    x=221  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=82    x=238  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=83    x=255  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=84    x=272  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=85    x=289  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=86    x=323  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=87    x=340  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=88    x=391  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=89    x=408  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=90    x=425  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=91    x=386  y=2    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=92    x=266  y=2    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=93    x=378  y=2    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=94    x=272  y=57   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=95    x=398  y=57   width=15   height=3    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=96    x=360  y=57   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=97    x=51   y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=98    x=489  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=99    x=34   y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=100   x=0    y=57   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=101   x=68   y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=102   x=478  y=34   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=103   x=42   y=2    width=15   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=104   x=461  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=105   x=456  y=34   width=3    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=106   x=25   y=2    width=15   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=107   x=442  y=34   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=108   x=500  y=2    width=3    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=109   x=85   y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=110   x=102  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=111   x=119  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=112   x=374  y=34   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=113   x=357  y=34   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=114   x=136  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=115   x=153  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=116   x=306  y=34   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=117   x=170  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=118   x=187  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=119   x=204  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=120   x=221  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=121   x=59   y=2    width=15   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=122   x=238  y=57   width=15   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=123   x=367  y=2    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=124   x=317  y=2    width=3    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=356  y=2    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=126   x=319  y=57   width=15   height=9    xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
kernings count=0
