
roads.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
road-e
  rotate: false
  xy: 274, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-e-s
  rotate: false
  xy: 478, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-e-s-w
  rotate: false
  xy: 206, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-e-w
  rotate: false
  xy: 172, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-n
  rotate: false
  xy: 36, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-n-e
  rotate: false
  xy: 308, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-n-e-s
  rotate: false
  xy: 104, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-n-e-s-w
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-n-e-w
  rotate: false
  xy: 376, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-n-s
  rotate: false
  xy: 138, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-n-s-w
  rotate: false
  xy: 410, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-n-w
  rotate: false
  xy: 444, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-s
  rotate: false
  xy: 70, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-s-w
  rotate: false
  xy: 240, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
road-w
  rotate: false
  xy: 342, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
